# hosting

./: Directory.Build.props  LICENSE  LibraryFxCopRules.ruleset  README.md
.github/workflows/: ci-cd.yml  pr.yml
src/: hosting.sln
src/GlobalConfiguration/: GlobalConfiguration.csproj
src/GlobalConfiguration/Extensions/: ConfigurationProviderExtension.cs  ProductionSwitchProviderExtension.cs
src/Host/: Host.csproj  ServiceHost.cs
src/Host/Extensions/: ConfigurationProviderExtension.cs  HealthCheckServiceExtension.cs  ILivenessQueryResponder.cs  PlatformHealthCheckOptions.cs  ProductionSwitchProviderExtension.cs
src/Host/HealthChecks/: LivenessProbe.cs  ReadinessProbe.cs
src/Host/Services/: BasicLivenessQueryResponder.cs  BasicReadinessService.cs
