<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <Deterministic>true</Deterministic>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)LibraryFxCopRules.ruleset</CodeAnalysisRuleSet>
        <Version Condition="'$(Configuration)'!='Release'">99.99.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</Version>
        <Version Condition="'$(Configuration)'=='Release'">1.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</Version>
        <RootNamespace>BaseCap</RootNamespace>
        <Product>Hosting Platform</Product>
        <Authors>BaseCap Analytics Inc</Authors>
        <Copyright>BaseCap Analytics Inc</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    </ItemGroup>
</Project>
