<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BaseCap.Hosting</AssemblyName>
    <AssemblyTitle>BaseCap Analytics Cloud Service Hosting Package</AssemblyTitle>
    <AssemblyCompany>BaseCap Analytics</AssemblyCompany>
    <PackageId>BaseCap.Hosting</PackageId>
    <Authors>BaseCap Analytics</Authors>
    <Description>BaseCap Cloud Service Host</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2018 (c) BaseCap Analytics. All rights reserved.</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GlobalConfiguration/GlobalConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaseCap.CloudAbstractions" Version="4.2003.30.40" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
